local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "FullChromaUI"

-- MAIN
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 780, 0, 450)
main.Position = UDim2.new(0.5, -390, 0.5, -225)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.BackgroundTransparency = 0.1
Instance.new("UICorner", main)

-- SIDEBAR
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 210, 1, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(14,14,14)
Instance.new("UICorner", sidebar)

-- TITLE
local title = Instance.new("TextLabel", sidebar)
title.Text = "Chroma Hub Blade Ball V1"
title.Size = UDim2.new(1,0,0,50)
title.TextColor3 = Color3.white
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- CONTENT
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-220,1,-20)
content.Position = UDim2.new(0,220,0,10)
content.BackgroundTransparency = 1

local pages = {}

-- CREATE PAGE
local function createPage(name)
    local f = Instance.new("Frame", content)
    f.Size = UDim2.new(1,0,1,0)
    f.Visible = false
    f.BackgroundTransparency = 1
    pages[name] = f
    return f
end

-- TAB
local function createTab(name, order)
    local btn = Instance.new("TextButton", sidebar)
    btn.Size = UDim2.new(1,-20,0,40)
    btn.Position = UDim2.new(0,10,0,60+(order*45))
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(25,25,25)
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        for _,p in pairs(pages) do p.Visible = false end
        pages[name].Visible = true
    end)
end

-- CARD
local function createCard(parent, titleText, pos)
    local card = Instance.new("Frame", parent)
    card.Size = UDim2.new(0, 260, 0, 180)
    card.Position = pos
    card.BackgroundColor3 = Color3.fromRGB(28,28,28)
    Instance.new("UICorner", card)

    local title = Instance.new("TextLabel", card)
    title.Text = titleText
    title.Size = UDim2.new(1,0,0,30)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.white
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14

    return card
end

-- TOGGLE
local function createToggle(parent, text, y)
    local label = Instance.new("TextLabel", parent)
    label.Text = text
    label.Position = UDim2.new(0,10,0,y)
    label.Size = UDim2.new(0,180,0,20)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(200,200,200)

    local toggle = Instance.new("TextButton", parent)
    toggle.Size = UDim2.new(0,40,0,20)
    toggle.Position = UDim2.new(1,-50,0,y)
    toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
    toggle.Text = ""
    Instance.new("UICorner", toggle)

    local on = false
    toggle.MouseButton1Click:Connect(function()
        on = not on
        toggle.BackgroundColor3 = on and Color3.fromRGB(0,170,255) or Color3.fromRGB(60,60,60)
    end)
end

-- SLIDER
local function createSlider(parent, text, y)
    local label = Instance.new("TextLabel", parent)
    label.Text = text.." (50%)"
    label.Position = UDim2.new(0,10,0,y)
    label.Size = UDim2.new(0,200,0,20)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(200,200,200)

    local bar = Instance.new("Frame", parent)
    bar.Size = UDim2.new(0,150,0,6)
    bar.Position = UDim2.new(0,10,0,y+25)
    bar.BackgroundColor3 = Color3.fromRGB(60,60,60)
    Instance.new("UICorner", bar)

    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new(0.5,0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
    Instance.new("UICorner", fill)

    bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local percent = (input.Position.X - bar.AbsolutePosition.X)/bar.AbsoluteSize.X
            percent = math.clamp(percent,0,1)
            fill.Size = UDim2.new(percent,0,1,0)
            label.Text = text.." ("..math.floor(percent*100).."%)"
        end
    end)
end

-- DROPDOWN
local function createDropdown(parent, text, y)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0,160,0,25)
    btn.Position = UDim2.new(0,10,0,y)
    btn.Text = text.." ▼"
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Instance.new("UICorner", btn)

    local open = false
    btn.MouseButton1Click:Connect(function()
        open = not open
        btn.Text = open and text.." ▲" or text.." ▼"
    end)
end

-- TABS
local tabNames = {"Blatant","Detection","Farm","Misc","Exclusive","Creator"}
for i,v in ipairs(tabNames) do
    createTab(v,i)
    createPage(v)
end

-- BLATANT
local blat = pages["Blatant"]; blat.Visible = true
local c1 = createCard(blat,"Parry",UDim2.new(0,20,0,20))
createToggle(c1,"Auto Parry",40)
createSlider(c1,"Parry Accuracy",70)
createToggle(c1,"Random Accuracy",110)
createDropdown(c1,"Parry Type",140)

local c2 = createCard(blat,"Spam",UDim2.new(0,300,0,20))
createToggle(c2,"Auto Spam Parry",40)
createSlider(c2,"Threshold",70)

-- DETECTION
local det = pages["Detection"]
local c3 = createCard(det,"Detection",UDim2.new(0,20,0,20))
createToggle(c3,"Infinity Detection",40)
createToggle(c3,"Death Slash",70)
createToggle(c3,"Time Hole",100)

-- FARM
local farm = pages["Farm"]
local c4 = createCard(farm,"Farm",UDim2.new(0,20,0,20))
createToggle(c4,"Auto Play",40)
createToggle(c4,"Auto Rank FFA",70)
createToggle(c4,"Auto Rank Team",100)

-- MISC
local misc = pages["Misc"]
local c5 = createCard(misc,"Misc",UDim2.new(0,20,0,20))
createToggle(c5,"Avatar UI",40)
createToggle(c5,"Skin UI",70)

-- EXCLUSIVE
local ex = pages["Exclusive"]
local c6 = createCard(ex,"Exclusive",UDim2.new(0,20,0,20))
createToggle(c6,"Semi Immortal",40)
createToggle(c6,"Safe Base",70)

-- CREATOR
local cr = pages["Creator"]
local c7 = createCard(cr,"Creator",UDim2.new(0,20,0,20))
createToggle(c7,"Ulises",40)
createToggle(c7,"Nine/MrDog",70)

-- DRAG MOBILE
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)
