--// miu UI (Replica Style - NO FUNCTION)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "miu_ui"

-- Main Frame
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 240, 0, 200)
Main.Position = UDim2.new(0.5, -120, 0.5, -100)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60,60,60)

-- Title
local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "miu"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

-- Footer
local Footer = Instance.new("TextLabel")
Footer.Parent = Main
Footer.Size = UDim2.new(1,0,0,16)
Footer.Position = UDim2.new(0,0,1,-16)
Footer.BackgroundTransparency = 1
Footer.Text = "by miu"
Footer.TextColor3 = Color3.fromRGB(150,150,150)
Footer.Font = Enum.Font.Gotham
Footer.TextSize = 12

-- Inner Frame
local Inner = Instance.new("Frame")
Inner.Parent = Main
Inner.Size = UDim2.new(1,-20,1,-70)
Inner.Position = UDim2.new(0,10,0,40)
Inner.BackgroundColor3 = Color3.fromRGB(40,40,40)

Instance.new("UICorner", Inner).CornerRadius = UDim.new(0,8)

-- Label
local Label = Instance.new("TextLabel")
Label.Parent = Inner
Label.Size = UDim2.new(1,-60,0,30)
Label.Position = UDim2.new(0,10,0,5)
Label.BackgroundTransparency = 1
Label.Text = "Feature"
Label.TextColor3 = Color3.fromRGB(255,255,255)
Label.Font = Enum.Font.GothamMedium
Label.TextSize = 16
Label.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle Background
local Toggle = Instance.new("Frame")
Toggle.Parent = Inner
Toggle.Size = UDim2.new(0,46,0,22)
Toggle.Position = UDim2.new(1,-56,0,9)
Toggle.BackgroundColor3 = Color3.fromRGB(150,0,0)

Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1,0)

-- Toggle Knob
local Knob = Instance.new("Frame")
Knob.Parent = Toggle
Knob.Size = UDim2.new(0,18,0,18)
Knob.Position = UDim2.new(0,2,0,2)
Knob.BackgroundColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

-- Fake Input Box
local Box = Instance.new("TextBox")
Box.Parent = Inner
Box.Size = UDim2.new(1,-20,0,25)
Box.Position = UDim2.new(0,10,0,45)
Box.PlaceholderText = "Enter text..."
Box.Text = ""
Box.BackgroundColor3 = Color3.fromRGB(50,50,50)
Box.TextColor3 = Color3.fromRGB(255,255,255)
Box.Font = Enum.Font.Gotham
Box.TextSize = 14

Instance.new("UICorner", Box).CornerRadius = UDim.new(0,6)
